spring.application.name=storecoffe

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_manager?createDatabaseIfNotExist=true
spring.datasource.username=Omar
spring.datasource.password=Omar

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always
